controller:
  nginxDebug: false
  config:
    entries:
      error-log-level: notice
      http2: "True"
  service:
    annotations:
      service.beta.kubernetes.io/do-loadbalancer-protocol: http2
      # service.beta.kubernetes.io/do-loadbalancer-certificate-id: "c7a386f1-6d47-4b6b-9ca6-8efdf737d5c5"
      service.beta.kubernetes.io/do-loadbalancer-hostname: "grpc.alphacode.cl"
      service.beta.kubernetes.io/do-loadbalancer-tls-ports: "443"
      service.beta.kubernetes.io/do-loadbalancer-http2-ports: "443,80"
      service.beta.kubernetes.io/do-loadbalancer-redirect-http-to-https: "true"
      service.beta.kubernetes.io/do-loadbalancer-disable-lets-encrypt-dns-records: "false"
      service.beta.kubernetes.io/do-loadbalancer-tls-passthrough: "true"
